# bmw-store

./: .gitignore  pom.xml  store.sqlite
src/main/java/: Main.java
src/main/java/za/co/bmw/config/: FlywayConfig.java  JpaConfiguration.java
src/main/java/za/co/bmw/controller/: CustomerController.java  OrderController.java  ProductController.java
src/main/java/za/co/bmw/dtos/: CustomerDto.java  OrderDto.java  ProductDto.java
src/main/java/za/co/bmw/entities/: Customer.java  Order.java  Product.java
src/main/java/za/co/bmw/entity/: Customer.java  Order.java  Product.java
src/main/java/za/co/bmw/exception/: CustomerNotFoundException.java  OrderNotFoundException.java  ResourceNotFoundException.java  RestExceptionHandler.java
src/main/java/za/co/bmw/repository/: CustomerRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/za/co/bmw/service/: CustomerService.java  OrderService.java  ProductService.java
src/main/resources/: flyway.conf
src/main/resources/WEB-INF/: keycloak.json  web.xml
src/main/resources/db/migration/: V1__Create_tables.sql
src/test/java/controller/: CustomerControllerTest.java  OrderControllerTest.java  ProductControllerTest.java
